<!DOCTYPE html>
<html>
    <head>
        <title>Bar Hoppers Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=>, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            body{
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(29, 29, 29);
            }
    
            .Banner-Bg{
                padding: 200px;
                background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.596)), url("Images/BYWARD+STOCK-resized.jpg");
                background-size: cover;
                background-position-y: -150px;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.534);
                

            }
            .Banner-Content{
                border-radius: 25px;
                background-color: rgba(0, 0, 0, 0.747);
                padding: 20px;
                color:aliceblue;
                text-align: center;
   
            }
            .Banner-Content #logo{
                position: relative;
                animation-name: fading;
                animation-duration: .1s;
                animation-delay: 2s;
                animation-iteration-count: 6;
                z-index: 2;
            }

            @keyframes fading{
                from{opacity: 1;}
                to{opacity: 0.6;}
            }
            .Banner-Content #logo2{
                position: absolute;
                z-index: 1;
                margin-left: -1000px;
            }
            button{
                background-color: rgb(255, 217, 0);
                border: none;
                color: black;
                padding: 15px 24px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.534);
                

            }
            button:hover{
                background-color: rgb(255, 232, 104);
             

            }
           
            .BodyContent{
                display: block;
                margin-top: 30px;
            }
            .BodyContent a{
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .BodyContent h1{
                color: aliceblue;
                position: relative;
                margin-bottom: -30px;
                margin-left: 20px;
            }
            .BodyContent #headerRight{
                margin-left: 65px;
                text-align: center;
            }
            .AboutUs{
                display: flex;
                margin: 20px;
            }
            .AboutUs p{
                color: aliceblue;
                position: relative;
                float: right;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
                
            }
            .AboutUs img{
                padding: 10px;
                margin-top: auto;
                margin-bottom: auto;
                height: 50%;
                width: 50%;   
            }
            .AboutUs #leafletPart{
                text-align: right;
                flex-direction: column;
            }
            .AboutUs #leafLogo{
                padding: 10px;
                margin-top: auto;
                margin-bottom: auto;
                height: 50%;
                width: 150%;
            }

          
        </style>
    </head>
    <body>



        <div class="Banner-Bg">
            <div class="Banner-Content">
                <a id="logo" href="Index.html"><img src="Images/litup.png"></a>
                <img id="logo2" src="Images/notlitup.png">
                <h1>Welcome To Byward's Bar Hopping Sytem</h1>
                <h2>Begin your journey today for free and with ease!</h2>
                <button id="startButt">Start Journey</button>
            </div>
        </div>
        
        <div class="BodyContent">
            
            <h1>About Us</h1>
            <div class="AboutUs">
                <p>Our mission is to enhance the nightlife experience of locals and visitors alike by providing a comprehensive and user-friendly platform for barhopping in the vibrant Byward Market area. Our app offers personalized recommendations based on individual preferences, real-time updates on drink specials and events, and a seamless way to explore the area's diverse and dynamic bar scene. We are committed to promoting responsible drinking and fostering a sense of community among bar-goers, while supporting local businesses and contributing to the cultural and economic vitality of the neighborhood.
                <br><br>At Byward Bar Hoppers, we are passionate about nightlife and the unique energy of the Byward Market area. Our team of experienced developers, designers, and nightlife enthusiasts have come together to create a one-of-a-kind app that helps users make the most of their barhopping experience in this vibrant neighborhood.
                <br><br>We believe that the Byward Market area is home to some of the best bars, pubs, and clubs in the city, and we want to help people discover and explore them all. Our app is designed to be intuitive, user-friendly, and customizable, allowing users to tailor their barhopping experience to their individual preferences.
                <br><br>Whether you're looking for a cozy pub with craft beer on tap, a trendy cocktail lounge, or a high-energy club with live music, our app has got you covered. We provide real-time updates on drink specials and events, as well as personalized recommendations based on your interests and location.
                <br><br>At Byward Bar Hoppers, we are committed to promoting responsible drinking and ensuring a safe and enjoyable experience for all. We believe that by supporting local businesses and contributing to the cultural and economic vitality of the neighborhood, we can help make the Byward Market area an even more exciting and vibrant place to be.
                <br><br>Thank you for choosing Byward Bar Hoppers to be your guide to the best of Byward Market's nightlife. We look forward to seeing you out there!</p>
                <img src="Images/mapmod.png"></img>
            </div>
            <h1 id="headerRight">Leaflet</h1>
            <div class="AboutUs" id="leafletPart">
                <img src="Images/leafletlogo.png" id="leafLogo">
                <p>Leaflet is a popular open-source JavaScript library used for creating mobile-friendly interactive maps and web-based mapping applications. It was first released in 2011 and has since grown to become one of the most widely used mapping libraries on the web.
                <br><br>Leaflet provides an easy-to-use interface for working with maps and offers a range of features and options for customizing the appearance and functionality of maps. Some of the key features of Leaflet include:
                    
                    <br><br>• Marker and layer support: Leaflet allows you to add markers, popups, and various types of layers to your map, making it easy to display different types of data and information.
                    <br>• Custom map styling: With Leaflet, you can customize the appearance of your map by changing the colors, adding labels, and adjusting the zoom level and center point.
                    <br>• Interactivity: Leaflet provides support for various types of interactivity, including panning, zooming, and clicking on markers and layers.
                    <br>• Mobile support: Leaflet is designed to work well on mobile devices, with support for touch gestures and responsive design.
                    <br>• Plugin ecosystem: Leaflet has a large and active plugin ecosystem, with a wide range of plugins available for adding additional functionality to your maps.
   
                <br><br>Leaflet is often used in combination with other web development technologies such as HTML, CSS, and JavaScript frameworks like React or Angular. Its popularity and ease of use make it a great choice for creating interactive maps and web-based mapping applications.
                </p>
            </div>
            <h1>Cultural Spaces Inventory</h1>
            <div class="AboutUs">
                <p>These data were gathered by Apartment 613 Community Initiatives as part of a project with the City of Ottawa to build an updated inventory of spaces for cultural activities and events (broadly defined) in Ottawa. This project was an update to previous cultural mapping projects, such as Ottawa XYZ and the Cultural Experiences Inventory, and is related to Section 2.2.6 of the Official Plan.
                <br><br><b>Accuracy</b>
                <br>“Culture” is a complicated concept. It can mean many different things. Therefore, there is no simple answer to the question of what constitutes a space for cultural activities or events. The project partners used a broad definition that includes spaces in several categories, including venues,
                studios, learning spaces, community spaces (including places of worship), food, sport, stores, heritage, nature (including parks), and public art. The project is ongoing and we are always open to suggestions on how to improve this dataset. The City will be maintaining this dataset going forward, and we may revisit the categorization and types of spaces we include in the future.
                When using these data, it is important to keep in the mind the following:
                <br>1. Not all categories are necessarily relevant to all users for all purposes.
                <br>2. The dataset, while extensive (3,800+ spaces), may not be exhaustive. If you notice anything that is missing, please contact the Data Steward.
                <br>3. Change occurs frequently. The City will be developing a plan for the long-term maintenance of this dataset. The data will be updated frequently, but there can be outdated information. If you notice anything that is out-of-date, please contact the Data Steward.
                <br>4. The fields called “Size (Capacity/# seats)” and “Accessibility” have not yet been populated, as the research is still ongoing.
                <br><br><b>Update Frequency:</b> As needed
                <br><br><b>* information sourced directly from open ottawa</b>
                </p>
                <img src="Images/12821512_1039315462796901_4340375593056581469_n.png">

            </div>

        </div>
        <script type="text/javascript">
            document.getElementById("startButt").onclick = function(){
                location.href = "MapModule.html";
            }

            
        </script>
    </body>
</html>
